apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


namespace: my-app-dev

nameSuffix: -dev



configMapGenerator:
- literals:
  - username=demo-user
  name: app-config

secretGenerator:
- literals:
  - password=demo
  name: credentials
  type: Opaque
resources:
- ../../base
patches:
- path: deployment_env.yaml
