apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


namespace: my-app-prod
nameSuffix: -prod




configMapGenerator:
- literals:
  - username=prod-user
  name: app-config

secretGenerator:
- literals:
  - password=foo
  name: credentials
  type: Opaque
- files:
  - assets/ca.pem
  name: certs
resources:
- ../../base
labels:
- includeSelectors: true
  pairs:
    foo: bar
patches:
- path: deployment_replicas.yaml
- path: deployment_env.yaml
- path: deployment_volume.yaml
